










0:	SMOVIL	0			i 
children: (1, 1) 
1:	SMOVIH	0			i 
children: (3, 1) (4, 1) (13, 1) 
2:	SMVAGA36	input_h1:input_h0			h 
children: 
3:	SADD	0	i		shuff_add1 
children: 
4:	SADD	0	i		x_ld_add1 
children: 
5:	SADD	15	nr		vr_len 
children: (10, 1) (10, 1) 
6:	VMOVIL	528			shuff_ld_1_16 
children: (7, 1) 
7:	VMOVIH	528			shuff_ld_1_16 
children: 
8:	VMOVIL	16			shuff_ld_3_18 
children: (9, 1) 
9:	VMOVIH	16			shuff_ld_3_18 
children: 
10:	SSHFLR	4	vr_len		vr_len 
children: (11, 1) (11, 1) 
11:	SADDU	1	vr_len		vr_len 
children: (12, 1) (12, 1) 
12:	SSHFLR	1	vr_len		vr_len 
children: 
13:	SMVCGC	i			SMR 
children: 

0:	SMOVIL	0			shuff_add0 
children: (1, 1) 
1:	SMOVIH	0x40160000			shuff_add0 
children: (2, 1) (22, 1) 
2:	SMVAGA36	shuff_add1:shuff_add0			shuff_add 
children: (7, 2) (22, 1) 
3:	SMOVIL	0x02020202			shuff_mid0 
children: (4, 1) 
4:	SMOVIH	0x02020202			shuff_mid0 
children: (8, 1) (10, 1) (12, 1) (14, 1) (16, 1) (18, 1) (20, 1) 
5:	SMOVIL	0x04020301			shuff_mid1 
children: (6, 1) 
6:	SMOVIH	0x04020301			shuff_mid1 
children: (7, 1) (8, 1) (8, 1) 
7:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (8, 1) (9, 1) (9, 1) 
8:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (9, 1) (10, 1) (10, 1) 
9:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (10, 1) (11, 1) (11, 1) 
10:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (11, 1) (12, 1) (12, 1) 
11:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (12, 1) (13, 1) (13, 1) 
12:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (13, 1) (14, 1) (14, 1) 
13:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (14, 1) (15, 1) (15, 1) 
14:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (15, 1) (16, 1) (16, 1) 
15:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (16, 1) (17, 1) (17, 1) 
16:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (17, 1) (18, 1) (18, 1) 
17:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (18, 1) (19, 1) (19, 1) 
18:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (19, 1) (20, 1) (20, 1) 
19:	SSTW	shuff_mid1			*shuff_add++[1] 
children: (20, 1) (21, 1) (21, 1) 
20:	SADDU	shuff_mid0	shuff_mid1		shuff_mid1 
children: (21, 1) 
21:	SSTW	shuff_mid1			*shuff_add++[1] 
children: 
22:	SMOVIL	16			shuff_add0 
children: (23, 1) 
23:	SMOVIH	0			shuff_add0 
children: (24, 1) 
24:	SMVAGA36	shuff_add1:shuff_add0			OR_16 
children: 


0:	SLDH	*h++[1]			sh0 
children: (1, 6) (2, 1) 
1:	SVBCAST	sh0			vh0 
children: 
2:	SLDH	*h++[1]			sh1 
children: (3, 6) (4, 1) 
3:	SVBCAST	sh1			vh1 
children: 
4:	SLDH	*h++[1]			sh2 
children: (5, 6) (6, 1) 
5:	SVBCAST	sh2			vh2 
children: 
6:	SLDH	*h++[1]			sh3 
children: (7, 6) 
7:	SVBCAST	sh3			vh3 
children: 
8:	SSHFLL	1	i		x_ld_add0 
children: (9, 1) 
9:	SADD	x_ld_add0	input_x0		x_ld_i 
children: 
10:	SMOVIL	0			j 
children: (11, 1) 
11:	SMOVIH	0			j 
children: (12, 1) (13, 1) 
12:	SADD	0	j		k 
children: 
13:	SADD	0	j		r_ld_add1 
children: 


0:	SSHFLL	6	k		r_ld_add0 
children: (4, 1) (4, 1) (21, 1) 
1:	SSHFLL	1	j		x_ld_add_compute_9 
children: (2, 1) (22, 1) 
2:	SADD	x_ld_i	x_ld_add_compute_9		x_ld_add0 
children: (3, 1) (26, 1) 
3:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_9 
children: (8, 2) (9, 2) (26, 1) 
4:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (5, 1) (24, 1) 
5:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (11, 2) (20, 2) (24, 1) (29, 1) 
6:	VMOVIL	0			mula_1_9 
children: (7, 1) 
7:	VMOVIH	0			mula_1_9 
children: (13, 1) (13, 0) 
8:	VLDW	*x_ld_9			x_0_31_9 
children: (12, 8) (12, 8) 
9:	VLDH	*x_ld_9			x_0_15_9 
children: (13, 8) 
10:	VLDH	*+x_ld[2]			x_2_17_9 
children: (14, 8) (243, 1) 
11:	VLDW	*r_ld			r_0_15_9 
children: (14, 8) (14, 6) (20, 1) (29, 1) 
12:	VSHUFH	x_0_31_9	x_0_31_9		x_0_31_shuff_9 
children: (15, 3) (16, 3) 
13:	VMULAS16T	x_0_15_9	vh0	mula_1_9	mula_1_9 
children: (17, 3) (17, 1) 
14:	VMULAS16T	x_2_17_9	vh2	r_0_15_9	r_0_15_9 
children: (18, 3) (18, 1) 
15:	VBEXT	shuff_ld_1_16	x_0_31_shuff_9		x_1_16_9 
children: (17, 1) 
16:	VBEXT	shuff_ld_3_18	x_0_31_shuff_9		x_3_18_9 
children: (18, 1) 
17:	VMULAS16T	x_1_16_9	vh1	mula_1_9	mula_1_9 
children: (19, 3) 
18:	VMULAS16T	x_3_18_9	vh3	r_0_15_9	r_0_15_9 
children: (19, 3) (19, 3) 
19:	VADD	mula_1_9	r_0_15_9		r_0_15_9 
children: (20, 1) 
20:	VSTW	r_0_15_9			*r_ld 
children: (29, 1) (35, 1) 
21:	SADD	1	k		k 
children: (24, 1) (45, 1) (45, 1) 
22:	SADD	16	j		j 
children: (23, 1) (25, 1) (46, 1) (46, 1) 
23:	SLT	j	nr		loop_j_9 
children: (46, 1) 
24:	SSHFLL	6	k		r_ld_add0 
children: (28, 1) (28, 1) (45, 1) 
25:	SSHFLL	1	j		x_ld_add_compute_8 
children: (26, 1) (46, 1) 
26:	SADD	x_ld_i	x_ld_add_compute_8		x_ld_add0 
children: (27, 1) (50, 1) 
27:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_8 
children: (32, 2) (33, 2) (50, 1) 
28:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (29, 1) (48, 1) 
29:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (35, 2) (44, 2) (48, 1) (53, 1) 
30:	VMOVIL	0			mula_1_8 
children: (31, 1) 
31:	VMOVIH	0			mula_1_8 
children: (37, 1) (37, 0) 
32:	VLDW	*x_ld_8			x_0_31_8 
children: (36, 8) (36, 8) 
33:	VLDH	*x_ld_8			x_0_15_8 
children: (37, 8) 
34:	VLDH	*+x_ld[2]			x_2_17_8 
children: (38, 8) (243, 1) 
35:	VLDW	*r_ld			r_0_15_8 
children: (38, 8) (38, 6) (44, 1) (53, 1) 
36:	VSHUFH	x_0_31_8	x_0_31_8		x_0_31_shuff_8 
children: (39, 3) (40, 3) 
37:	VMULAS16T	x_0_15_8	vh0	mula_1_8	mula_1_8 
children: (41, 3) (41, 1) 
38:	VMULAS16T	x_2_17_8	vh2	r_0_15_8	r_0_15_8 
children: (42, 3) (42, 1) 
39:	VBEXT	shuff_ld_1_16	x_0_31_shuff_8		x_1_16_8 
children: (41, 1) 
40:	VBEXT	shuff_ld_3_18	x_0_31_shuff_8		x_3_18_8 
children: (42, 1) 
41:	VMULAS16T	x_1_16_8	vh1	mula_1_8	mula_1_8 
children: (43, 3) 
42:	VMULAS16T	x_3_18_8	vh3	r_0_15_8	r_0_15_8 
children: (43, 3) (43, 3) 
43:	VADD	mula_1_8	r_0_15_8		r_0_15_8 
children: (44, 1) 
44:	VSTW	r_0_15_8			*r_ld 
children: (53, 1) (59, 1) 
45:	SADD	1	k		k 
children: (48, 1) (69, 1) (69, 1) 
46:	SADD	16	j		j 
children: (47, 1) (49, 1) (70, 1) (70, 1) 
47:	SLT	j	nr		loop_j_8 
children: (70, 1) 
48:	SSHFLL	6	k		r_ld_add0 
children: (52, 1) (52, 1) (69, 1) 
49:	SSHFLL	1	j		x_ld_add_compute_7 
children: (50, 1) (70, 1) 
50:	SADD	x_ld_i	x_ld_add_compute_7		x_ld_add0 
children: (51, 1) (74, 1) 
51:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_7 
children: (56, 2) (57, 2) (74, 1) 
52:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (53, 1) (72, 1) 
53:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (59, 2) (68, 2) (72, 1) (77, 1) 
54:	VMOVIL	0			mula_1_7 
children: (55, 1) 
55:	VMOVIH	0			mula_1_7 
children: (61, 1) (61, 0) 
56:	VLDW	*x_ld_7			x_0_31_7 
children: (60, 8) (60, 8) 
57:	VLDH	*x_ld_7			x_0_15_7 
children: (61, 8) 
58:	VLDH	*+x_ld[2]			x_2_17_7 
children: (62, 8) (243, 1) 
59:	VLDW	*r_ld			r_0_15_7 
children: (62, 8) (62, 6) (68, 1) (77, 1) 
60:	VSHUFH	x_0_31_7	x_0_31_7		x_0_31_shuff_7 
children: (63, 3) (64, 3) 
61:	VMULAS16T	x_0_15_7	vh0	mula_1_7	mula_1_7 
children: (65, 3) (65, 1) 
62:	VMULAS16T	x_2_17_7	vh2	r_0_15_7	r_0_15_7 
children: (66, 3) (66, 1) 
63:	VBEXT	shuff_ld_1_16	x_0_31_shuff_7		x_1_16_7 
children: (65, 1) 
64:	VBEXT	shuff_ld_3_18	x_0_31_shuff_7		x_3_18_7 
children: (66, 1) 
65:	VMULAS16T	x_1_16_7	vh1	mula_1_7	mula_1_7 
children: (67, 3) 
66:	VMULAS16T	x_3_18_7	vh3	r_0_15_7	r_0_15_7 
children: (67, 3) (67, 3) 
67:	VADD	mula_1_7	r_0_15_7		r_0_15_7 
children: (68, 1) 
68:	VSTW	r_0_15_7			*r_ld 
children: (77, 1) (83, 1) 
69:	SADD	1	k		k 
children: (72, 1) (93, 1) (93, 1) 
70:	SADD	16	j		j 
children: (71, 1) (73, 1) (94, 1) (94, 1) 
71:	SLT	j	nr		loop_j_7 
children: (94, 1) 
72:	SSHFLL	6	k		r_ld_add0 
children: (76, 1) (76, 1) (93, 1) 
73:	SSHFLL	1	j		x_ld_add_compute_6 
children: (74, 1) (94, 1) 
74:	SADD	x_ld_i	x_ld_add_compute_6		x_ld_add0 
children: (75, 1) (98, 1) 
75:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_6 
children: (80, 2) (81, 2) (98, 1) 
76:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (77, 1) (96, 1) 
77:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (83, 2) (92, 2) (96, 1) (101, 1) 
78:	VMOVIL	0			mula_1_6 
children: (79, 1) 
79:	VMOVIH	0			mula_1_6 
children: (85, 1) (85, 0) 
80:	VLDW	*x_ld_6			x_0_31_6 
children: (84, 8) (84, 8) 
81:	VLDH	*x_ld_6			x_0_15_6 
children: (85, 8) 
82:	VLDH	*+x_ld[2]			x_2_17_6 
children: (86, 8) (243, 1) 
83:	VLDW	*r_ld			r_0_15_6 
children: (86, 8) (86, 6) (92, 1) (101, 1) 
84:	VSHUFH	x_0_31_6	x_0_31_6		x_0_31_shuff_6 
children: (87, 3) (88, 3) 
85:	VMULAS16T	x_0_15_6	vh0	mula_1_6	mula_1_6 
children: (89, 3) (89, 1) 
86:	VMULAS16T	x_2_17_6	vh2	r_0_15_6	r_0_15_6 
children: (90, 3) (90, 1) 
87:	VBEXT	shuff_ld_1_16	x_0_31_shuff_6		x_1_16_6 
children: (89, 1) 
88:	VBEXT	shuff_ld_3_18	x_0_31_shuff_6		x_3_18_6 
children: (90, 1) 
89:	VMULAS16T	x_1_16_6	vh1	mula_1_6	mula_1_6 
children: (91, 3) 
90:	VMULAS16T	x_3_18_6	vh3	r_0_15_6	r_0_15_6 
children: (91, 3) (91, 3) 
91:	VADD	mula_1_6	r_0_15_6		r_0_15_6 
children: (92, 1) 
92:	VSTW	r_0_15_6			*r_ld 
children: (101, 1) (107, 1) 
93:	SADD	1	k		k 
children: (96, 1) (117, 1) (117, 1) 
94:	SADD	16	j		j 
children: (95, 1) (97, 1) (118, 1) (118, 1) 
95:	SLT	j	nr		loop_j_6 
children: (118, 1) 
96:	SSHFLL	6	k		r_ld_add0 
children: (100, 1) (100, 1) (117, 1) 
97:	SSHFLL	1	j		x_ld_add_compute_5 
children: (98, 1) (118, 1) 
98:	SADD	x_ld_i	x_ld_add_compute_5		x_ld_add0 
children: (99, 1) (122, 1) 
99:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_5 
children: (104, 2) (105, 2) (122, 1) 
100:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (101, 1) (120, 1) 
101:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (107, 2) (116, 2) (120, 1) (125, 1) 
102:	VMOVIL	0			mula_1_5 
children: (103, 1) 
103:	VMOVIH	0			mula_1_5 
children: (109, 1) (109, 0) 
104:	VLDW	*x_ld_5			x_0_31_5 
children: (108, 8) (108, 8) 
105:	VLDH	*x_ld_5			x_0_15_5 
children: (109, 8) 
106:	VLDH	*+x_ld[2]			x_2_17_5 
children: (110, 8) (243, 1) 
107:	VLDW	*r_ld			r_0_15_5 
children: (110, 8) (110, 6) (116, 1) (125, 1) 
108:	VSHUFH	x_0_31_5	x_0_31_5		x_0_31_shuff_5 
children: (111, 3) (112, 3) 
109:	VMULAS16T	x_0_15_5	vh0	mula_1_5	mula_1_5 
children: (113, 3) (113, 1) 
110:	VMULAS16T	x_2_17_5	vh2	r_0_15_5	r_0_15_5 
children: (114, 3) (114, 1) 
111:	VBEXT	shuff_ld_1_16	x_0_31_shuff_5		x_1_16_5 
children: (113, 1) 
112:	VBEXT	shuff_ld_3_18	x_0_31_shuff_5		x_3_18_5 
children: (114, 1) 
113:	VMULAS16T	x_1_16_5	vh1	mula_1_5	mula_1_5 
children: (115, 3) 
114:	VMULAS16T	x_3_18_5	vh3	r_0_15_5	r_0_15_5 
children: (115, 3) (115, 3) 
115:	VADD	mula_1_5	r_0_15_5		r_0_15_5 
children: (116, 1) 
116:	VSTW	r_0_15_5			*r_ld 
children: (125, 1) (131, 1) 
117:	SADD	1	k		k 
children: (120, 1) (141, 1) (141, 1) 
118:	SADD	16	j		j 
children: (119, 1) (121, 1) (142, 1) (142, 1) 
119:	SLT	j	nr		loop_j_5 
children: (142, 1) 
120:	SSHFLL	6	k		r_ld_add0 
children: (124, 1) (124, 1) (141, 1) 
121:	SSHFLL	1	j		x_ld_add_compute_4 
children: (122, 1) (142, 1) 
122:	SADD	x_ld_i	x_ld_add_compute_4		x_ld_add0 
children: (123, 1) (146, 1) 
123:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_4 
children: (128, 2) (129, 2) (146, 1) 
124:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (125, 1) (144, 1) 
125:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (131, 2) (140, 2) (144, 1) (149, 1) 
126:	VMOVIL	0			mula_1_4 
children: (127, 1) 
127:	VMOVIH	0			mula_1_4 
children: (133, 1) (133, 0) 
128:	VLDW	*x_ld_4			x_0_31_4 
children: (132, 8) (132, 8) 
129:	VLDH	*x_ld_4			x_0_15_4 
children: (133, 8) 
130:	VLDH	*+x_ld[2]			x_2_17_4 
children: (134, 8) (243, 1) 
131:	VLDW	*r_ld			r_0_15_4 
children: (134, 8) (134, 6) (140, 1) (149, 1) 
132:	VSHUFH	x_0_31_4	x_0_31_4		x_0_31_shuff_4 
children: (135, 3) (136, 3) 
133:	VMULAS16T	x_0_15_4	vh0	mula_1_4	mula_1_4 
children: (137, 3) (137, 1) 
134:	VMULAS16T	x_2_17_4	vh2	r_0_15_4	r_0_15_4 
children: (138, 3) (138, 1) 
135:	VBEXT	shuff_ld_1_16	x_0_31_shuff_4		x_1_16_4 
children: (137, 1) 
136:	VBEXT	shuff_ld_3_18	x_0_31_shuff_4		x_3_18_4 
children: (138, 1) 
137:	VMULAS16T	x_1_16_4	vh1	mula_1_4	mula_1_4 
children: (139, 3) 
138:	VMULAS16T	x_3_18_4	vh3	r_0_15_4	r_0_15_4 
children: (139, 3) (139, 3) 
139:	VADD	mula_1_4	r_0_15_4		r_0_15_4 
children: (140, 1) 
140:	VSTW	r_0_15_4			*r_ld 
children: (149, 1) (155, 1) 
141:	SADD	1	k		k 
children: (144, 1) (165, 1) (165, 1) 
142:	SADD	16	j		j 
children: (143, 1) (145, 1) (166, 1) (166, 1) 
143:	SLT	j	nr		loop_j_4 
children: (166, 1) 
144:	SSHFLL	6	k		r_ld_add0 
children: (148, 1) (148, 1) (165, 1) 
145:	SSHFLL	1	j		x_ld_add_compute_3 
children: (146, 1) (166, 1) 
146:	SADD	x_ld_i	x_ld_add_compute_3		x_ld_add0 
children: (147, 1) (170, 1) 
147:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_3 
children: (152, 2) (153, 2) (170, 1) 
148:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (149, 1) (168, 1) 
149:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (155, 2) (164, 2) (168, 1) (173, 1) 
150:	VMOVIL	0			mula_1_3 
children: (151, 1) 
151:	VMOVIH	0			mula_1_3 
children: (157, 1) (157, 0) 
152:	VLDW	*x_ld_3			x_0_31_3 
children: (156, 8) (156, 8) 
153:	VLDH	*x_ld_3			x_0_15_3 
children: (157, 8) 
154:	VLDH	*+x_ld[2]			x_2_17_3 
children: (158, 8) (243, 1) 
155:	VLDW	*r_ld			r_0_15_3 
children: (158, 8) (158, 6) (164, 1) (173, 1) 
156:	VSHUFH	x_0_31_3	x_0_31_3		x_0_31_shuff_3 
children: (159, 3) (160, 3) 
157:	VMULAS16T	x_0_15_3	vh0	mula_1_3	mula_1_3 
children: (161, 3) (161, 1) 
158:	VMULAS16T	x_2_17_3	vh2	r_0_15_3	r_0_15_3 
children: (162, 3) (162, 1) 
159:	VBEXT	shuff_ld_1_16	x_0_31_shuff_3		x_1_16_3 
children: (161, 1) 
160:	VBEXT	shuff_ld_3_18	x_0_31_shuff_3		x_3_18_3 
children: (162, 1) 
161:	VMULAS16T	x_1_16_3	vh1	mula_1_3	mula_1_3 
children: (163, 3) 
162:	VMULAS16T	x_3_18_3	vh3	r_0_15_3	r_0_15_3 
children: (163, 3) (163, 3) 
163:	VADD	mula_1_3	r_0_15_3		r_0_15_3 
children: (164, 1) 
164:	VSTW	r_0_15_3			*r_ld 
children: (173, 1) (179, 1) 
165:	SADD	1	k		k 
children: (168, 1) (189, 1) (189, 1) 
166:	SADD	16	j		j 
children: (167, 1) (169, 1) (190, 1) (190, 1) 
167:	SLT	j	nr		loop_j_3 
children: (190, 1) 
168:	SSHFLL	6	k		r_ld_add0 
children: (172, 1) (172, 1) (189, 1) 
169:	SSHFLL	1	j		x_ld_add_compute_2 
children: (170, 1) (190, 1) 
170:	SADD	x_ld_i	x_ld_add_compute_2		x_ld_add0 
children: (171, 1) (194, 1) 
171:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_2 
children: (176, 2) (177, 2) (194, 1) 
172:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (173, 1) (192, 1) 
173:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (179, 2) (188, 2) (192, 1) (197, 1) 
174:	VMOVIL	0			mula_1_2 
children: (175, 1) 
175:	VMOVIH	0			mula_1_2 
children: (181, 1) (181, 0) 
176:	VLDW	*x_ld_2			x_0_31_2 
children: (180, 8) (180, 8) 
177:	VLDH	*x_ld_2			x_0_15_2 
children: (181, 8) 
178:	VLDH	*+x_ld[2]			x_2_17_2 
children: (182, 8) (243, 1) 
179:	VLDW	*r_ld			r_0_15_2 
children: (182, 8) (182, 6) (188, 1) (197, 1) 
180:	VSHUFH	x_0_31_2	x_0_31_2		x_0_31_shuff_2 
children: (183, 3) (184, 3) 
181:	VMULAS16T	x_0_15_2	vh0	mula_1_2	mula_1_2 
children: (185, 3) (185, 1) 
182:	VMULAS16T	x_2_17_2	vh2	r_0_15_2	r_0_15_2 
children: (186, 3) (186, 1) 
183:	VBEXT	shuff_ld_1_16	x_0_31_shuff_2		x_1_16_2 
children: (185, 1) 
184:	VBEXT	shuff_ld_3_18	x_0_31_shuff_2		x_3_18_2 
children: (186, 1) 
185:	VMULAS16T	x_1_16_2	vh1	mula_1_2	mula_1_2 
children: (187, 3) 
186:	VMULAS16T	x_3_18_2	vh3	r_0_15_2	r_0_15_2 
children: (187, 3) (187, 3) 
187:	VADD	mula_1_2	r_0_15_2		r_0_15_2 
children: (188, 1) 
188:	VSTW	r_0_15_2			*r_ld 
children: (197, 1) (203, 1) 
189:	SADD	1	k		k 
children: (192, 1) (213, 1) (213, 1) 
190:	SADD	16	j		j 
children: (191, 1) (193, 1) (214, 1) (214, 1) 
191:	SLT	j	nr		loop_j_2 
children: (214, 1) 
192:	SSHFLL	6	k		r_ld_add0 
children: (196, 1) (196, 1) (213, 1) 
193:	SSHFLL	1	j		x_ld_add_compute_1 
children: (194, 1) (214, 1) 
194:	SADD	x_ld_i	x_ld_add_compute_1		x_ld_add0 
children: (195, 1) (218, 1) 
195:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_1 
children: (200, 2) (201, 2) (218, 1) 
196:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (197, 1) (216, 1) 
197:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (203, 2) (212, 2) (216, 1) (221, 1) 
198:	VMOVIL	0			mula_1_1 
children: (199, 1) 
199:	VMOVIH	0			mula_1_1 
children: (205, 1) (205, 0) 
200:	VLDW	*x_ld_1			x_0_31_1 
children: (204, 8) (204, 8) 
201:	VLDH	*x_ld_1			x_0_15_1 
children: (205, 8) 
202:	VLDH	*+x_ld[2]			x_2_17_1 
children: (206, 8) (243, 1) 
203:	VLDW	*r_ld			r_0_15_1 
children: (206, 8) (206, 6) (212, 1) (221, 1) 
204:	VSHUFH	x_0_31_1	x_0_31_1		x_0_31_shuff_1 
children: (207, 3) (208, 3) 
205:	VMULAS16T	x_0_15_1	vh0	mula_1_1	mula_1_1 
children: (209, 3) (209, 1) 
206:	VMULAS16T	x_2_17_1	vh2	r_0_15_1	r_0_15_1 
children: (210, 3) (210, 1) 
207:	VBEXT	shuff_ld_1_16	x_0_31_shuff_1		x_1_16_1 
children: (209, 1) 
208:	VBEXT	shuff_ld_3_18	x_0_31_shuff_1		x_3_18_1 
children: (210, 1) 
209:	VMULAS16T	x_1_16_1	vh1	mula_1_1	mula_1_1 
children: (211, 3) 
210:	VMULAS16T	x_3_18_1	vh3	r_0_15_1	r_0_15_1 
children: (211, 3) (211, 3) 
211:	VADD	mula_1_1	r_0_15_1		r_0_15_1 
children: (212, 1) 
212:	VSTW	r_0_15_1			*r_ld 
children: (221, 1) (227, 1) 
213:	SADD	1	k		k 
children: (216, 1) (237, 1) (237, 1) 
214:	SADD	16	j		j 
children: (215, 1) (217, 1) (238, 1) (238, 1) 
215:	SLT	j	nr		loop_j_1 
children: (238, 1) 
216:	SSHFLL	6	k		r_ld_add0 
children: (220, 1) (220, 1) (237, 1) 
217:	SSHFLL	1	j		x_ld_add_compute_0 
children: (218, 1) (238, 1) 
218:	SADD	x_ld_i	x_ld_add_compute_0		x_ld_add0 
children: (219, 1) (242, 1) 
219:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld_0 
children: (224, 2) (225, 2) (242, 1) 
220:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (221, 1) (240, 1) 
221:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (227, 2) (236, 2) (240, 1) (245, 1) 
222:	VMOVIL	0			mula_1_0 
children: (223, 1) 
223:	VMOVIH	0			mula_1_0 
children: (229, 1) (229, 0) 
224:	VLDW	*x_ld_0			x_0_31_0 
children: (228, 8) (228, 8) 
225:	VLDH	*x_ld_0			x_0_15_0 
children: (229, 8) 
226:	VLDH	*+x_ld[2]			x_2_17_0 
children: (230, 8) (243, 1) 
227:	VLDW	*r_ld			r_0_15_0 
children: (230, 8) (230, 6) (236, 1) (245, 1) 
228:	VSHUFH	x_0_31_0	x_0_31_0		x_0_31_shuff_0 
children: (231, 3) (232, 3) 
229:	VMULAS16T	x_0_15_0	vh0	mula_1_0	mula_1_0 
children: (233, 3) (233, 1) 
230:	VMULAS16T	x_2_17_0	vh2	r_0_15_0	r_0_15_0 
children: (234, 3) (234, 1) 
231:	VBEXT	shuff_ld_1_16	x_0_31_shuff_0		x_1_16_0 
children: (233, 1) 
232:	VBEXT	shuff_ld_3_18	x_0_31_shuff_0		x_3_18_0 
children: (234, 1) 
233:	VMULAS16T	x_1_16_0	vh1	mula_1_0	mula_1_0 
children: (235, 3) 
234:	VMULAS16T	x_3_18_0	vh3	r_0_15_0	r_0_15_0 
children: (235, 3) (235, 3) 
235:	VADD	mula_1_0	r_0_15_0		r_0_15_0 
children: (236, 1) 
236:	VSTW	r_0_15_0			*r_ld 
children: (245, 1) (251, 1) 
237:	SADD	1	k		k 
children: (240, 1) (261, 1) (261, 1) 
238:	SADD	16	j		j 
children: (239, 1) (241, 1) (262, 1) (262, 1) 
239:	SLT	j	nr		loop_j_0 
children: (262, 1) 
240:	SSHFLL	6	k		r_ld_add0 
children: (244, 1) (244, 1) (261, 1) 
241:	SSHFLL	1	j		x_ld_add_compute 
children: (242, 1) (262, 1) 
242:	SADD	x_ld_i	x_ld_add_compute		x_ld_add0 
children: (243, 1) 
243:	SMVAGA36	x_ld_add1:x_ld_add0			x_ld 
children: (248, 2) (249, 2) (250, 2) 
244:	SADD	r_ld_add0	input_r0		r_ld_add0 
children: (245, 1) 
245:	SMVAGA36	r_ld_add1:r_ld_add0			r_ld 
children: (251, 2) (260, 2) 
246:	VMOVIL	0			mula_1 
children: (247, 1) 
247:	VMOVIH	0			mula_1 
children: (253, 1) (253, 0) 
248:	VLDW	*x_ld			x_0_31 
children: (252, 8) (252, 8) 
249:	VLDH	*x_ld			x_0_15 
children: (253, 8) 
250:	VLDH	*+x_ld[2]			x_2_17 
children: (254, 8) 
251:	VLDW	*r_ld			r_0_15 
children: (254, 8) (254, 6) (260, 1) 
252:	VSHUFH	x_0_31	x_0_31		x_0_31_shuff 
children: (255, 3) (256, 3) 
253:	VMULAS16T	x_0_15	vh0	mula_1	mula_1 
children: (257, 3) (257, 1) 
254:	VMULAS16T	x_2_17	vh2	r_0_15	r_0_15 
children: (258, 3) (258, 1) 
255:	VBEXT	shuff_ld_1_16	x_0_31_shuff		x_1_16 
children: (257, 1) 
256:	VBEXT	shuff_ld_3_18	x_0_31_shuff		x_3_18 
children: (258, 1) 
257:	VMULAS16T	x_1_16	vh1	mula_1	mula_1 
children: (259, 3) 
258:	VMULAS16T	x_3_18	vh3	r_0_15	r_0_15 
children: (259, 3) (259, 3) 
259:	VADD	mula_1	r_0_15		r_0_15 
children: (260, 1) 
260:	VSTW	r_0_15			*r_ld 
children: 
261:	SADD	1	k		k 
children: 
262:	SADD	16	j		j 
children: (263, 1) 
263:	SLT	j	nr		loop_j 
children: (264, 1) 
264:loop_j	SBR	.loop_j			 
children: 


0:	SADD	4	i		i 
children: (1, 1) 
1:	SLT	i	nh		loop_i 
children: (2, 1) 
2:loop_i	SBR	.loop_i			 
children: 


0:	SMOVIL	0			i 
children: (1, 1) 
1:	SMOVIH	0			i 
children: 
2:	SMVAGA36	input_r1:input_r0			r_ld 
children: 
3:	SMVAGA36	input_r1:input_r0			r_store 
children: 


0:	SADD	1	i		i 
children: (2, 1) 
1:	VLDDWM2	*r_ld++[OR_16]			r_m2ld_1:r_m2ld_0 
children: (3, 8) (3, 8) (4, 8) (4, 8) 
2:	SLT	i	vr_len		loop_store 
children: (7, 1) 
3:	VSHFAR	15	r_m2ld_1		r_m2ld_1 
children: (5, 1) 
4:	VSHFAR	15	r_m2ld_0		r_m2ld_0 
children: (5, 1) (5, 1) 
5:	VBALE2	r_m2ld_0	r_m2ld_1		r_m2ld_0 
children: (6, 1) 
6:	VSTW	r_m2ld_0			*r_store++[OR_16] 
children: 
7:loop_store	SBR	.update_store			 
children: 



